# demo-parking

./: .env.development  package-lock.json  package.json  vite.config.js
backend/: pom.xml
backend/src/main/java/com/tree/plms/: PlmsApplication.java
backend/src/main/java/com/tree/plms/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/tree/plms/controller/: AccessController.java  AccessEventController.java  AuthController.java  FeeRuleController.java  FloorController.java  GateController.java  MonthlyCardController.java  OwnerController.java  ParkingSessionController.java  ParkingSpaceController.java  PaymentController.java  ReportController.java  RoleController.java  SysUserController.java  VehicleController.java
backend/src/main/java/com/tree/plms/enums/: CommonStatusEnum.java  PayMethodEnum.java  ResultCodeEnum.java  SpaceStatusEnum.java  UserStatusEnum.java  VehicleTypeEnum.java
backend/src/main/java/com/tree/plms/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tree/plms/generator/: Generator.java
backend/src/main/java/com/tree/plms/mapper/: AccessEventMapper.java  FeeRuleMapper.java  FloorMapper.java  GateMapper.java  MonthlyCardMapper.java  OwnerMapper.java  ParkingSessionMapper.java  ParkingSpaceMapper.java  PaymentMapper.java  RoleMapper.java  SysUserMapper.java  VehicleMapper.java
backend/src/main/java/com/tree/plms/model/dto/request/: CreateMonthlyCardReq.java  LoginReq.java  SysUserQueryReq.java
backend/src/main/java/com/tree/plms/model/dto/response/: CardExpiryAlertDTO.java  DailyStatsDTO.java  MonthlyStatsDTO.java  Result.java
backend/src/main/java/com/tree/plms/model/entity/: AccessEvent.java  FeeRule.java  Floor.java  Gate.java  MonthlyCard.java  Owner.java  ParkingSession.java  ParkingSpace.java  Payment.java  Role.java  SysUser.java  Vehicle.java
backend/src/main/java/com/tree/plms/model/vo/: AccessEventVO.java  EntryResultVO.java  ExitResultVO.java  LoginVO.java  SysUserVO.java
backend/src/main/java/com/tree/plms/service/: AccessEventService.java  FeeRuleService.java  FloorService.java  GateService.java  MonthlyCardService.java  OwnerService.java  ParkingSessionService.java  ParkingSpaceService.java  PaymentService.java  ReportService.java  RoleService.java  SysUserService.java  VehicleService.java
backend/src/main/java/com/tree/plms/service/impl/: AccessEventServiceImpl.java  FeeRuleServiceImpl.java  FloorServiceImpl.java  GateServiceImpl.java  MonthlyCardServiceImpl.java  OwnerServiceImpl.java  ParkingSessionServiceImpl.java  ParkingSpaceServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/tree/plms/util/: JwtUtil.java  PasswordGenerator.java
backend/src/main/resources/: api-docs.json  application.yml
backend/src/main/resources/mybatis/: AccessEventMapper.xml  FeeRuleMapper.xml  FloorMapper.xml  GateMapper.xml  MonthlyCardMapper.xml  OwnerMapper.xml  ParkingSessionMapper.xml  ParkingSpaceMapper.xml  PaymentMapper.xml  RoleMapper.xml  SysUserMapper.xml  TAccessEventMapper.xml  TFeeRuleMapper.xml  TFloorMapper.xml  TGateMapper.xml  TOwnerMapper.xml  TParkingSessionMapper.xml  TParkingSpaceMapper.xml  TPaymentMapper.xml  TRoleMapper.xml  TSysUserMapper.xml  TVehicleMapper.xml  VehicleMapper.xml
backend/src/main/resources/sql/: app.sql
backend/src/test/java/com/tree/plms/: PlmsApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  router.jsx
frontend/src/api/: access.js  accessEvents.js  auth.js  gates.js  http.js  mock.js  monthlyCards.js  owners.js  parkingSession.js  reports.js  users.js  vehicles.js
frontend/src/components/: ChangePasswordModal.jsx  LogoutButton.jsx
frontend/src/components/forms/: OwnerForm.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/access/: EntryPage.jsx  ExitPage.jsx  PayModal.jsx  index.jsx
frontend/src/pages/access-events/: index.jsx
frontend/src/pages/gates/: index.jsx
frontend/src/pages/login/: index.jsx
frontend/src/pages/monthly-cards/: MonthlyCardForm.jsx  index.jsx
frontend/src/pages/owners/: OwnerFormModal.jsx  OwnerList.jsx  index.jsx
frontend/src/pages/parking/: PayModal.jsx  entry.jsx  exit.jsx
frontend/src/pages/payments/: PaymentList.jsx
frontend/src/pages/profile/: index.jsx
frontend/src/pages/reports/: index.jsx
frontend/src/pages/rules/: RuleList.jsx
frontend/src/pages/sessions/: SessionList.jsx
frontend/src/pages/users/: CreateUserModal.jsx  index.jsx
frontend/src/pages/vehicles/: VehicleDetail.jsx  VehicleFormModal.jsx  index.jsx
frontend/src/utils/: auth.js  formatters.js
src/: App.jsx
src/api/: endpoints.js
src/components/Layout/: AppLayout.jsx
src/components/forms/: SpaceForm.jsx  VehicleForm.jsx
src/components/tables/: GenericTable.jsx
src/constants/: enums.js
src/pages/: Dashboard.jsx
src/pages/spaces/: SpaceList.jsx
src/pages/vehicles/: VehicleList.jsx
src/styles/: global.css
